<!DOCTYPE html>

<head><h3>Contato de Davy</h3></head>

<Body>
<p>Telefone: (11) 94776-4166</p>
<p>E-mail: davy.n@hotmail.com</p>
<hr>



<Form class="" action="mailto: davy.n@hotmail.com" method="post">
    <label>Nome:</label>
    <input type="text" name="" value="">
</Form>
<br>
    <label>E-mail:</label>
    <input type="email">
    <br>
    <label>Sua Mensagem:</label>
    <br>
    <textarea name="Escreva sua mensagem aqui" rows="10" cols="30"></textarea>
    <br>
    <input type="submit">
</form>

</Body>

</html>